apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: test-deploy-2
  name: test-deploy-2
spec:
  replicas: 2
  selector:
    matchLabels:
      run: test-deploy-2
  template:
    metadata:
      labels:
        run: test-deploy-2
    spec:
      containers:
      - name: app
        image: thegoodprogrammer/kubernetes-takeaway:docker-http-server
        ports:
        - containerPort: 80